LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
TTS_PROVIDER=elevenlabs #elevenlabs or hume supported
ELEVEN_API_KEY=
HUME_API_KEY=
SAMBANOVA_URL=
SAMBANOVA_API_KEY=
SAMBANOVA_STT_MODEL=Whisper-Large-v3
SAMBANOVA_LLM_MODEL=Llama-4-Maverick-17B-128E-Instruct